* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Dickson Regular";
  src: url(../fonts/dickson-regular.ttf);
}
@font-face {
  font-family: "Dickson Bold";
  src: url(../fonts/dickson-bold.ttf);
}
@font-face {
  font-family: "Punk Rotten";
  src: url(../fonts/punk-rotten.ttf);
}
body {
  display: flex;
  flex-direction: column;
  background-color: #4f4654;
}
body h1 {
  font-family: "Punk Rotten";
}
body h2 {
  font-family: "Dickson Bold";
}
body h3 {
  font-family: "Dickson Bold";
}
body h4 {
  font-family: "Punk Rotten";
}
body p {
  font-family: "Dickson Regular";
}
body nav.sticking {
  background-color: #4f1271;
}
body nav {
  padding-left: 1rem;
  position: fixed;
  display: flex;
  align-items: center;
  align-self: flex-end;
  z-index: 999;
  width: 100vw;
  transition: background-color 500ms;
}
@media (max-width: 500px) {
  body nav {
    width: 50vw;
    margin-top: 2rem;
    background-color: transparent;
    flex-direction: column;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body nav {
    width: 35vw;
    margin-top: 2rem;
    background-color: transparent;
    flex-direction: column;
  }
}
body nav .navbar {
  display: block;
}
@media (max-width: 500px) {
  body nav .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #4f1271;
    border: 1px solid #746f9b;
    border-radius: 50px 0 0 50px;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body nav .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #4f1271;
    border: 1px solid #746f9b;
    border-radius: 50px 0 0 50px;
  }
}
body nav #hamburger {
  display: none;
  color: #fff;
  font-size: 3rem;
}
@media (max-width: 500px) {
  body nav #hamburger {
    display: block;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body nav #hamburger {
    display: block;
  }
}
body nav #nav-items {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: none;
}
@media (max-width: 500px) {
  body nav #nav-items {
    display: none;
    background-color: #250835;
    flex-direction: column;
    align-self: flex-end;
    width: 80%;
    margin-top: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body nav #nav-items {
    display: none;
    background-color: #250835;
    flex-direction: column;
    align-self: flex-end;
    width: 80%;
    margin-top: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
}
@media (max-width: 500px) {
  body nav #nav-items a {
    text-align: right;
    width: 100%;
    background-color: #4f1271;
    align-self: flex-end;
    font-size: 2rem;
    padding: 1rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body nav #nav-items a {
    text-align: right;
    width: 100%;
    background-color: #4f1271;
    align-self: flex-end;
    font-size: 2rem;
    padding: 1rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }
}
body nav a {
  text-decoration: none;
  padding-right: 5rem;
  font-family: "Dickson Bold";
  color: #fff;
  font-size: 3rem;
}
@media (max-width: 500px) {
  body nav a {
    padding-right: 0rem;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body nav a {
    padding-right: 0rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body nav a {
    padding-right: 3rem;
  }
}
body nav img {
  width: 10rem;
  margin: 0;
}
@media (max-width: 500px) {
  body nav img {
    width: 5rem;
    margin-left: 1rem;
    margin-top: 0.5rem;
    margin-right: 3rem;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body nav img {
    width: 5rem;
    margin-left: 1rem;
    margin-top: 0.5rem;
    margin-right: 5rem;
  }
}
@media (max-width: 500px) {
  body #overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }
}
body header {
  background-color: rgb(79, 70, 84);
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-height: 100vh;
}
@media (max-width: 500px) {
  body header {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body header {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body header {
    grid-template-columns: 1fr;
    max-height: 150vh;
  }
}
body header img {
  margin-top: 10rem;
  max-width: 120%;
  min-width: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}
@media (max-width: 500px) {
  body header img {
    max-width: 100%;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body header img {
    max-width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body header img {
    max-width: 100%;
  }
}
body header .textbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) and (max-width: 1499px) {
  body header .textbox {
    padding-top: 8rem;
  }
}
@media (min-width: 1500px) {
  body header .textbox {
    padding-top: 10rem;
  }
}
body header .textbox h1 {
  font-size: 7rem;
  color: #fff;
  margin-bottom: -1.5rem;
}
@media (max-width: 500px) {
  body header .textbox h1 {
    font-size: 6rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body header .textbox h1 {
    font-size: 8rem;
  }
}
body header .textbox h3 {
  color: #fff;
  font-size: 4rem;
}
@media (max-width: 500px) {
  body header .textbox h3 {
    font-size: 3rem;
  }
}
body header .textbox button {
  background-color: #4f1271;
  border: none;
  border-radius: 50px;
  font-family: "Dickson Bold";
  color: #fff;
  font-size: 3rem;
  padding: 1rem 7rem;
}
@media (max-width: 500px) {
  body header .textbox button {
    font-size: 2rem;
  }
}
body .wave {
  background-image: url(../images/wave1.svg);
  aspect-ratio: 9/2;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
body #about {
  background-color: #4f1271;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding-bottom: 5rem;
}
@media (max-width: 500px) {
  body #about {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #about {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #about {
    grid-template-columns: 1fr;
  }
}
body #about .info {
  display: flex;
  flex-direction: column;
  width: 60%;
}
@media (max-width: 500px) {
  body #about .info {
    width: 80%;
    order: 1;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #about .info {
    width: 80%;
    order: 1;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #about .info {
    width: 60%;
    order: 1;
  }
}
body #about .info h3 {
  font-size: 8rem;
}
@media (max-width: 500px) {
  body #about .info h3 {
    font-size: 6rem;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #about .info h3 {
    font-size: 6rem;
  }
}
body #about .info p {
  font-size: 2rem;
}
body #about img {
  object-fit: cover;
  width: 35rem;
  height: 35rem;
}
@media (max-width: 500px) {
  body #about img {
    width: 25rem;
    height: 25rem;
    order: -1;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #about img {
    width: 35rem;
    height: 35rem;
    order: -1;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #about img {
    width: 40rem;
    height: 40rem;
    order: -1;
  }
}
body .wave2 {
  background-image: url(../images/wave2.svg);
  aspect-ratio: 9/2;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
body #listen {
  background-color: #250835;
  display: grid;
  color: #fff;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}
@media (max-width: 500px) {
  body #listen {
    grid-template-columns: 1fr;
    justify-content: center;
    padding-bottom: 3rem;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #listen {
    grid-template-columns: 1fr;
    justify-content: center;
    padding-bottom: 3rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #listen {
    grid-template-columns: 1fr;
    justify-content: center;
    padding-bottom: 3rem;
  }
}
body #listen h2 {
  grid-column-start: 4;
  justify-self: end;
  font-size: 8rem;
  bottom: 12rem;
  right: 15rem;
  position: relative;
}
@media (max-width: 500px) {
  body #listen h2 {
    position: static;
    grid-column-start: 1;
    justify-self: center;
    font-size: 6rem;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #listen h2 {
    position: static;
    grid-column-start: 1;
    justify-self: center;
    font-size: 6rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #listen h2 {
    position: static;
    grid-column-start: 1;
    justify-self: center;
    font-size: 6rem;
  }
}
body #listen img {
  grid-column-start: 2;
  display: flex;
  width: 80%;
}
@media (max-width: 500px) {
  body #listen img {
    grid-column-start: 1;
    justify-self: center;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #listen img {
    grid-column-start: 1;
    justify-self: center;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #listen img {
    grid-column-start: 1;
    justify-self: center;
  }
}
body #listen .textbox {
  width: 100%;
}
@media (max-width: 500px) {
  body #listen .textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #listen .textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #listen .textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
body #listen .textbox h4 {
  font-size: 6rem;
}
@media (max-width: 500px) {
  body #listen .textbox h4 {
    margin-top: 3rem;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #listen .textbox h4 {
    margin-top: 3rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #listen .textbox h4 {
    margin-top: 3rem;
  }
}
body #listen .textbox p {
  font-size: 2.25rem;
}
@media (max-width: 500px) {
  body #listen .textbox p {
    font-size: 2rem;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #listen .textbox p {
    font-size: 3rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #listen .textbox p {
    font-size: 3rem;
  }
}
body #listen .textbox img {
  margin-top: 2.5rem;
  width: 100%;
}
@media (max-width: 500px) {
  body #listen .textbox img {
    width: 80%;
    align-self: center;
    justify-self: center;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #listen .textbox img {
    width: 80%;
    align-self: center;
    justify-self: center;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #listen .textbox img {
    width: 80%;
    align-self: center;
    justify-self: center;
  }
}
body .wave3 {
  background-image: url(../images/wave3.svg);
  aspect-ratio: 9/2;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
body #tour {
  min-height: 75vh;
  background-color: #4a4063;
  color: #fff;
  background-image: none;
  background-size: 30%;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 10rem;
  justify-content: left;
}
@media (max-width: 500px) {
  body #tour {
    grid-template-columns: 1fr;
    background-image: url(../images/lamp-portrait.png);
    background-size: 225%;
    background-position: center;
    padding-bottom: 30rem;
    padding-left: 0;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #tour {
    grid-template-columns: 1fr;
    background-image: url(../images/lamp-portrait.png);
    background-size: 140%;
    background-position: center;
    padding-bottom: 25rem;
    padding-left: 0;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #tour {
    grid-template-columns: 1fr;
    background-image: url(../images/lamp-portrait.png);
    background-size: 120%;
    background-position: center;
    padding-bottom: 40rem;
    padding-left: 0;
  }
}
body #tour .flexbox {
  display: flex;
  flex-direction: column;
}
@media (max-width: 500px) {
  body #tour .flexbox {
    color: #250835;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #tour .flexbox {
    color: #250835;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #tour .flexbox {
    color: #250835;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
body #tour .flexbox h2 {
  font-size: 8rem;
  margin-top: -8rem;
  margin-bottom: 3rem;
}
@media (max-width: 500px) {
  body #tour .flexbox h2 {
    margin-top: 0;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #tour .flexbox h2 {
    margin-top: 0;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #tour .flexbox h2 {
    margin-top: 0;
    font-size: 10rem;
  }
}
body #tour .flexbox .textbox {
  display: flex;
  flex-direction: row;
}
@media (max-width: 500px) {
  body #tour .flexbox .textbox {
    flex-direction: column;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #tour .flexbox .textbox {
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #tour .flexbox .textbox {
    flex-direction: column;
  }
}
body #tour .flexbox .textbox p {
  font-size: 5rem;
  padding-right: 2rem;
}
@media (min-width: 1200px) and (max-width: 1499px) {
  body #tour .flexbox .textbox p {
    font-size: 3rem;
  }
}
body #tour .flexbox button {
  margin-top: 2rem;
  width: 100%;
  background-color: #4f1271;
  border: none;
  border-radius: 150px;
  font-family: "Dickson Bold";
  color: #fff;
  font-size: 3rem;
  padding: 2rem;
}
@media (max-width: 500px) {
  body #tour .flexbox button {
    padding: 2rem 7rem;
    font-size: 2rem;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #tour .flexbox button {
    padding: 2rem 8rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #tour .flexbox button {
    padding: 2rem 12rem;
  }
}
body #tour img {
  width: 90%;
  margin-top: -12rem;
}
@media (max-width: 500px) {
  body #tour img {
    display: none;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #tour img {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #tour img {
    display: none;
  }
}
@media (min-width: 1200px) and (max-width: 1499px) {
  body #tour img {
    margin-top: -10rem;
  }
}
body .wave4 {
  background-image: url(../images/wave4.svg);
  aspect-ratio: 9/3;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}
body #shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #746f9b;
  color: #fff;
}
body #shop h2 {
  align-self: flex-start;
  padding-left: 13.5rem;
  margin-top: -15rem;
  font-size: 8rem;
}
@media (max-width: 500px) {
  body #shop h2 {
    align-self: center;
    padding-left: 0;
    margin-top: 0;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #shop h2 {
    align-self: center;
    padding-left: 0;
    margin-top: 0;
    font-size: 10rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #shop h2 {
    align-self: center;
    padding-left: 0;
    margin-top: 0;
    font-size: 11rem;
  }
}
@media (min-width: 1200px) and (max-width: 1499px) {
  body #shop h2 {
    padding-left: 4rem;
  }
}
body #shop h3 {
  align-self: flex-start;
  padding-left: 13.5rem;
  font-size: 5rem;
  margin-top: 5rem;
}
@media (max-width: 500px) {
  body #shop h3 {
    align-self: center;
    padding-left: 0;
    margin-top: 0;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #shop h3 {
    align-self: center;
    padding-left: 0;
    margin-top: 0;
    font-size: 6rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #shop h3 {
    align-self: center;
    padding-left: 0;
    margin-top: 0;
    font-size: 8rem;
  }
}
@media (min-width: 1200px) and (max-width: 1499px) {
  body #shop h3 {
    padding-left: 4rem;
    margin-top: 2rem;
  }
}
body #shop .card-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
}
@media (max-width: 500px) {
  body #shop .card-container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body #shop .card-container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #shop .card-container {
    grid-template-columns: 1fr;
  }
}
body #shop .card-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body #shop .card-container .card img {
  width: 25rem;
  height: 25rem;
  object-fit: cover;
}
@media (min-width: 501px) and (max-width: 767px) {
  body #shop .card-container .card img {
    width: 30rem;
    height: 30rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #shop .card-container .card img {
    width: 50rem;
    height: 50rem;
  }
}
body #shop .card-container .card h4 {
  font-family: "Dickson Regular";
  font-size: 3rem;
}
@media (min-width: 501px) and (max-width: 767px) {
  body #shop .card-container .card h4 {
    font-size: 4rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #shop .card-container .card h4 {
    font-size: 5rem;
  }
}
body #shop .card-container .card p {
  font-size: 2rem;
}
@media (min-width: 501px) and (max-width: 767px) {
  body #shop .card-container .card p {
    font-size: 3rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #shop .card-container .card p {
    font-size: 4rem;
  }
}
body #shop .card-container .card button {
  margin-top: 2rem;
  width: 100%;
  background-color: #4f1271;
  border: none;
  border-radius: 150px;
  font-family: "Dickson Bold";
  color: #fff;
  font-size: 3rem;
  padding: 1rem;
}
@media (min-width: 501px) and (max-width: 767px) {
  body #shop .card-container .card button {
    padding: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body #shop .card-container .card button {
    padding: 2rem;
  }
}
body footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-image: url(../images/wave5.svg);
  aspect-ratio: 9/3;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}
body footer div {
  color: #fff;
  font-family: "Dickson Regular";
  font-size: 3rem;
  padding-top: 18rem;
  padding-right: 5rem;
}
@media (max-width: 500px) {
  body footer div {
    font-size: 1.5rem;
    padding-top: 6rem;
    padding-right: 1rem;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  body footer div {
    font-size: 2rem;
    padding-top: 8rem;
    padding-right: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  body footer div {
    padding-top: 12rem;
    padding-right: 3rem;
  }
}
@media (min-width: 1200px) and (max-width: 1499px) {
  body footer div {
    padding-top: 15rem;
  }
}

/*# sourceMappingURL=style.css.map */
